# react server
upstream client {
  server client:3000;
}

# express server
upstream api {
  server api:5000;
}

server {
  listen 80;

  # set up two routing rules
  # set up a proxy and pass through this request to the client upstream
  location / {
    proxy_pass http://client;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
  # 字体设置避免乱码
  charset utf-8;
}